<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nM7-Sl-iwe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="iXT-i9-QRR">
            <objects>
                <tableViewController id="WNc-Wx-WMg" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="PDU-2h-Q0k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="5U9-fw-f0p" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5U9-fw-f0p" id="tzG-eY-ZVW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="v5n-6L-k2A">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XB9-2m-ki6">
                                            <rect key="frame" x="97" y="8" width="270" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q1N-uw-hFQ" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="97" y="37" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="XB9-2m-ki6" id="PUp-hZ-qyV"/>
                                    <outlet property="photoImageView" destination="v5n-6L-k2A" id="Cjr-Jy-G4u"/>
                                    <outlet property="ratingControl" destination="q1N-uw-hFQ" id="huv-l4-A4h"/>
                                    <segue destination="kqd-bK-ihg" kind="show" identifier="ShowDetail" id="Hf2-4f-ddL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WNc-Wx-WMg" id="k3d-IT-iMC"/>
                            <outlet property="delegate" destination="WNc-Wx-WMg" id="t8v-zC-u2j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="zwG-20-EEI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qss-f6-jhm">
                            <connections>
                                <segue destination="U86-vC-bnS" kind="presentation" identifier="AddItem" id="COn-4Q-SoR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bK-3U-h3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="136.28185907046478"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="UV7-2z-Jwx">
            <objects>
                <viewController id="kqd-bK-ihg" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQQ-ex-8De"/>
                        <viewControllerLayoutGuide type="bottom" id="bHy-8G-WDx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kJ6-41-V73">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8tM-bV-efK">
                                <rect key="frame" x="20" y="108" width="374" height="420"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBF-Gq-Z3S">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="BX6-xw-TJS">
                                        <rect key="frame" x="27" y="42" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BX6-xw-TJS" secondAttribute="height" multiplier="1:1" id="BJq-so-Zbt"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="tMr-Ud-2G7" appends="YES" id="WHF-3I-MJ3"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mEK-wG-4Lf" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="61" y="370" width="252" height="50"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oBF-Gq-Z3S" secondAttribute="trailing" id="wHU-ae-Ou3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Th-QC-9xq"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8tM-bV-efK" firstAttribute="top" secondItem="VQQ-ex-8De" secondAttribute="bottom" constant="20" id="2Z4-uH-kRg"/>
                            <constraint firstItem="8tM-bV-efK" firstAttribute="leading" secondItem="kJ6-41-V73" secondAttribute="leadingMargin" id="Nhd-g4-G14"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8tM-bV-efK" secondAttribute="trailing" id="skL-e0-gyV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="4OR-Hn-YnP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="odl-jt-AIP">
                            <connections>
                                <action selector="cancel:" destination="kqd-bK-ihg" id="dhG-7q-0Hz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rw8-XE-UHk">
                            <connections>
                                <segue destination="as0-Pg-NXG" kind="unwind" unwindAction="unwindToMealListWithSender:" id="5ov-tR-uwW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="oBF-Gq-Z3S" id="4my-0R-4Sy"/>
                        <outlet property="photoImageView" destination="BX6-xw-TJS" id="j5B-uq-eTg"/>
                        <outlet property="ratingControl" destination="mEK-wG-4Lf" id="rw7-PY-9id"/>
                        <outlet property="saveButton" destination="rw8-XE-UHk" id="mRv-qf-3w6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5D9-ww-Y0e" sceneMemberID="firstResponder"/>
                <exit id="as0-Pg-NXG" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="tMr-Ud-2G7">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="kqd-bK-ihg" id="DFb-MQ-zBm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2018.4000000000001" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eWh-6B-dA0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nM7-Sl-iwe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1zt-Mf-lrs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WNc-Wx-WMg" kind="relationship" relationship="rootViewController" id="oxc-N8-Kfq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sb2-Ja-TFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706.39999999999998" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="stn-1M-UWn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U86-vC-bnS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="keZ-LH-mrg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kqd-bK-ihg" kind="relationship" relationship="rootViewController" id="Rxv-Ff-a1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3w-PO-MmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="509"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rxv-Ff-a1a"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
</document>
